{
  "name": "mtclair-quiz",
  "compatibility_date": "2024-09-23",
  "compatibility_flags": ["nodejs_compat"],
  "main": ".open-next/worker.js",
  
  
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "quiz-db",
      "database_id": "915aaa35-92f6-4e70-8198-6f2e564ba4f8"
    }
  ]
}